 <!DOCTYPE html>

<html>

<head>

  <title>Resume</title>

  <style type="text/css">
    h1{
      position:relative;
      top:10px;
      font-size:60px;
      font-weight:normal;
    }
    .center {
      
      text-align:center;
    }
    .left {
      text-align:left;
    }
    .right {
      text-align:right;
    }
    .line {
      border-width: 2px;
      border-style: outset;
      border-color: grey;
    }
    body {
      width: 50%;
      font-family: Georgia;
    }
    .header{
      position:absolute;
      left:600px;
      top:10px;
      
    }
    .floatL {
      float: left;
    }
    a {
      text-decoration:none;
      color:grey;
    }
    a:visited{
      color:black;
    }
    .button{
      background-color: #555555;
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      border-radius: 7px;
      color:white;
    }
    h2{
      font-style:italic;
    }
    .singlecolumn { 
      position:relative;
      left: 200px;
      bottom:40px;
    }
    .caption{
      line-height:0px;
      font-style:italic;
    }
    .date {
      position:relative;
      left:450px;
      bottom:185px;
    }
    .date2 {
      position:relative;
      left:450px;
      bottom:150px;
    }
    ul{
      line-height:1.5;
    }
    .date3 {
      position:relative;
      left:200px;
      bottom:91px;
    }
    .footer {
      text-align:center;
    }
  </style>
</head>


  <body>
    <h1>Griffin Van Anne</h1>
    
    <p> </p>
    <div class="header">
    <p ><a href="https://griffjv989.github.io/Resume.html" class="button" download style="color:white">Download</a></p>
    <p><a href="mailto:griffinv989@gmail.com">griffinv989@gmail.com</a></p>
    <p>(720).937.3819</p>
    </div>
    <p>&nbsp;</p>
    <hr>
    <p> </p>
    <h2>Education</h2>
    <div class="singlecolumn">
    <p>   Arapahoe High School, Centennial, CO</p>
    <p>   August 2013 - Present</p>
    </div>
    <p> </p>
    <h2>Experience</h2>
    <div class="singlecolumn">
    <hr>
    <h3>South Suburban Parks and Recreation</h3>
    <p class="caption">Youth Sports Official</p>
    <p class="caption">&nbsp;</p>
    <h3>Responsibilities</h3>
    <ul>
      <li>Maintain control during basketball and baseball games</li>
      <li>Ensure safe playing environment</li>
      <li>Effective communication with players and coaches</li>
    </ul>
    <p class="date"> December 2015 - July 2016</p>
    <hr>
    </div>
    <div class="singlecolumn">
    <h3>Fujiyama</h3>
    <p class="caption">Busser</p>
    <h3>Responsibilities</h3>
    <ul>
      <li>Maintain clean resturaunt</li>
      <li>Provide various services to customers</li>
    </ul>
    <p class="date2">January 2017-present</p>
    </div>
    <h2>Achievments</h2>
    <div class="singlecolumn">
    <hr>
    <ul>
      <none><h4>National Honor Society - 2016,2017</h4></none>
      <none><h4>Varsity Letter Cross Country - 2016</h4></none>
      <none><h4>National Merit Commended Scholar</h4></none>
`   </ul>
    </div>
    <h2>Activities</h2>
    <div class="singlecolumn">
    <hr>
    <ul type="none">
      <h4>Cross Country</h4>
      <h4>Track and Field</h4>
      <p class="date3">Arapahoe High School&nbsp;&nbsp; 2013-2016</p>
      <p class="date3">Arapahoe High School&nbsp;&nbsp; 2016</p>
    </ul>
    
    </div>
   <hr> 
   <p class="footer">Griffin Van Anne - <a href="mailto:griffinv989@gmail.com">griffinv989@gmail.com</a> - (720).272.9563</p>
  </body>

</html>
